
#db cofig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/qcb_dev?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=50


############################################################
#xi tong pei zhi can shu 
############################################################
#\u5de5\u7a0b\u540d\u79f0
project.name=qcb
#\u5b58\u653e\u4e0b\u8f7d\u7684\u80a1\u7968\u6570\u636exls\u6587\u4ef6\u8def\u5f84
stock.xls.path=d:/luolonglong/work_cs/qcb/qcb/qcb-console/stock_xls/
#\u80a1\u7968\u5386\u53f2csv\u6570\u636e\u4e0b\u8f7d\u540e\u4fdd\u5b58\u672c\u5730\u78c1\u76d8\u8def\u5f84
stock.csv.path=d:/luolonglong/work_cs/qcb/qcb/qcb-console/stock_csv/




##logback cofig
#logback.file.directory=/home/log/main
#
## decrypt properties names config
#decrypt.properties.names=jdbc.url,jdbc.username,jdbc.password
#
#
#redis.ip=192.168.101.3
##Port   
#redis.port=6379
#redis.pass=kcdzinfo
#redis.db=2
##\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570 
#redis.pool.maxActive=1024
##\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
#redis.pool.minIdle=100
##\u6700\u5c0f\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
#redis.pool.maxIdle=200
##\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6,\u6700\u5927\u7b49\u5f85\u65f6\u95f4
#redis.pool.maxWait=1000
##\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6,\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5 
#redis.pool.testOnBorrow=true
##\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6,\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5   
#redis.pool.testOnReturn=true
